# TechnicShop

./: README.md  TechnicShop.sln
Infrastructure/: Infrastructure.csproj
Infrastructure/Const/: CoreKeys.cs
Infrastructure/CrossCuttingConcern/Crypto/: CryptoManager.cs
Infrastructure/CrossCuttingConcern/MailOp/: MailManager.cs
Infrastructure/Data/Abstract/: IRepository.cs
Infrastructure/Data/Concrete/EntityFramework/: EfRepositoryBase.cs
Infrastructure/Domain/: AudiTableEntity.cs  IBaseDomain.cs
TechnicShop.Bussiness/: TechnicShop.Bussiness.csproj
TechnicShop.Bussiness/Abstract/: IAdminBs.cs  IAdminRoleBs.cs  IBankBs.cs  IBussinessBase.cs  ICategoryBs.cs  ICityBs.cs  ICommunicationBs.cs  ICompanyBs.cs  IGenderBs.cs  IHeaderBs.cs  IMaritalStatusBs.cs  IOfferBs.cs  IOfferTypeBs.cs  IOrderBs.cs  IOrderDetailBs.cs  IOrderOfferBs.cs  IProductBs.cs  IProductImageBs.cs  IProductPriceBs.cs  IRoleBs.cs  ISocialMediaBs.cs  IUserBs.cs  IUserRoleBs.cs
TechnicShop.Bussiness/Concrete/: AdminBs.cs  AdminRoleBs.cs  BankBs.cs  CategoryBs.cs  CityBs.cs  CommunicationBs.cs  CompanyBs.cs  GenderBs.cs  HeaderBs.cs  MaritalStatusBs.cs  OfferBs.cs  OfferType.cs  OrderBs.cs  OrderDetailBs.cs  OrderOfferBs.cs  ProductBs.cs  ProductImageBs.cs  ProductPriceBs.cs  RoleBs.cs  SocialMediaBs.cs  UserBs.cs  UserRoleBs.cs
TechnicShop.Bussiness/Validasyon/Areas/Admin/: ForgotPasswordVmValidator.cs  LogInVmValidator.cs
TechnicShop.MVCUI/: Program.cs  TechnicShop.MVCUI.csproj  libman.json
TechnicShop.MVCUI/Areas/Admin/Controllers/: AdminController.cs  HomeController.cs  KategoriController.cs
TechnicShop.MVCUI/Areas/Admin/Filters/: AktifKullaniciFilter.cs  ISessionManager.cs  RolFilter.cs  SessionManager.cs
TechnicShop.MVCUI/Areas/Admin/ViewComponents/: ContentViewComponent.cs  MainHeaderViewComponent.cs  SideBarViewComponent.cs
TechnicShop.MVCUI/Areas/Admin/Views/: _ViewImports.cshtml
TechnicShop.MVCUI/Areas/Admin/Views/Admin/: DangerZone.cshtml  ForgotPassword.cshtml  LogIn.cshtml  LogIn2.cshtml  NonAuthorization.cshtml  UpdatePassword.cshtml
TechnicShop.MVCUI/Areas/Admin/Views/Home/: Contact.cshtml  Index.cshtml  Profile.cshtml
TechnicShop.MVCUI/Areas/Admin/Views/Kategori/: List.cshtml
TechnicShop.MVCUI/Areas/Admin/Views/Shared/: _Layout.cshtml
TechnicShop.MVCUI/Areas/Admin/Views/Shared/Components/Content/: Default.cshtml
TechnicShop.MVCUI/Areas/Admin/Views/Shared/Partials/: _footer.cshtml
TechnicShop.MVCUI/Controllers/: HomeController.cs
TechnicShop.MVCUI/Extensions/: SessionExtension.cs
TechnicShop.MVCUI/Models/: ErrorViewModel.cs
TechnicShop.MVCUI/Properties/: launchSettings.json
TechnicShop.MVCUI/Views/: _ViewImports.cshtml
TechnicShop.MVCUI/Views/Shared/: _Layout.cshtml
TechnicShop.Model/: TechnicShop.Model.csproj
(+78 files in other folders)
