<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="CrossCuttingConcern\Crypto\" />
    <Folder Include="CrossCuttingConcern\MailOp\" />
    <Folder Include="Data\Abstract\" />
    <Folder Include="Data\Concrete\" />
  </ItemGroup>

</Project>
